* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
        url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    height: 100%;
}

body,
input,
button,
ul,
li {
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 12.75rem 1fr;
}

/* HEADER LAYOUT */
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 3px 10px 3px 0px #000000;
}

.header button {
    background-color: rgba(128, 0, 0, 0.85);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1rem;
    padding: 0 1em;
}

.searchbar {
    grid-column: 1 / 3;
    padding: 10px 5rem;
}

.searchbar img {
    position: relative;
    height: 2rem;
    top: 7px;
    right: 10px;
}

input[type="search"] {
    font-size: 1.3rem;
    background-color: rgb(255, 255, 150, 0.65);
    width: 70%;
    border: 2px solid black;
    border-radius: 10px;
}

.searchbar button {
    margin-left: 1rem;
}

.info {
    grid-column: 3 / 4;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.info div {
    display: flex;
    padding: 5px;
    font-weight: bold;
}

.info #icon {
    height: 2rem;
}

.info #notif-btn {
    background-color: white;
    border: 0;
    margin: 0;
    padding: 5px;
}

.info #info-pic {
    height: 4rem;
    width: 4rem;
    border: 1px solid black;
    border-radius: 50%;
}

.welcome {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    gap: 5px;
}

.welcome #welcome-pic {
    grid-row: 1 / 3;
    justify-self: end;
    height: 6rem;
    width: 6rem;
    border: 1px solid black;
    border-radius: 50%;
}

.welcome .greet {
    grid-column: 2 / 3;
    font-weight: bold;
}

.welcome .name {
    grid-column: 2 / 3;
    font-weight: bolder;
    font-size: 3.5rem;
}

.buttons {
    grid-row: 2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons button {
    height: 2.5rem;
    padding: 0 2.5rem;
    font-size: 1.3rem;
}

/* SIDEBAR LAYOUT */
.sidebar {
    grid-row: 1 / 3;
    background-color: rgba(128, 0, 0, 0.85);
    color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    gap: 50px;
    text-align: center;
    justify-content: start;
}

.sidebar div {
    padding: 1rem 4rem;
    font-size: 2rem;
    font-weight: bolder;
}

.sidebar ul {
    list-style-type: none;
    display: grid;
    align-content: start;
}

li {
    padding: .5rem 3rem;
    text-align: start;
}

.sidebar img {
    position: relative;
    height: 1.5rem;
    top: 5px;
    right: 10px;
}

#main-icon {
    position: relative;
    top: 12px;
    right: 10px;
    height: 3rem;
    width: 3rem;
}

.sidebar button {
    background-color: rgba(128, 0, 0, 0);
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: .5em;
}

button:hover {
    cursor: pointer;
}

button:active {
    font-weight: bolder;
}

/* MAIN CONTENT LAYOUT */
.main-content {
    grid-column: 2 / 3;
    background-color: rgb(255, 255, 150, 0.65);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 1.5rem 1rem 0 1rem;
}

.main-content h2 {
    padding-bottom: 1rem;
}

.projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.project-item {
    padding: 1rem;
    border: 2px solid black;
    border-left: 15px solid rgba(128, 0, 0, 0.85);
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-item img {
    height: 1.5rem;
}

.project-item button {
    background-color: white;
    border: none;
    padding: 8px;
    margin-right: 5px;
}

.project-item .icons {
    align-self: flex-end;
}

.main-content p {
    color: rgb(98, 98, 98);
}

.announcement-container {
    display: grid;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem 1rem;
    gap: 15px;
}

.trending-container {
    display: grid;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem 1rem;
    gap: 15px;
}

.trendings h2 {
    padding-top: 1rem;
    padding-bottom: 0;
}

.trending-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trending-item img{
    height: 3rem;
    width: 3.5rem;
    grid-row: 1 / 3;
    border: 1px solid black;
    border-radius: 50%;
}